ShoppingList/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.ProductView">

    <ContentView.Resources>
        <Style x:Key="ProductTextStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsPurchased}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough" />
                    <Setter Property="TextColor" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>

    <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label Text="{Binding Name, StringFormat='Nazwa: {0}'}" 
                       FontAttributes="Bold" FontSize="14" Style="{StaticResource ProductTextStyle}" />
                <Label Text="{Binding Unit, StringFormat='Jednostka: {0}'}" 
                       FontSize="12" Style="{StaticResource ProductTextStyle}" />
                <Label Text="{Binding Quantity, StringFormat='Ilość: {0}'}" 
                       FontSize="12" Style="{StaticResource ProductTextStyle}" />
                <Label Text="{Binding Category, StringFormat='Kategoria: {0}'}" 
                       FontSize="12" Style="{StaticResource ProductTextStyle}" />
            </StackLayout>

            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="10">
                <Button 
                    x:Name="IncrementButton"
                    Text="+" 
                    WidthRequest="50" 
                    HeightRequest="50" 
                    FontSize="20"
                    BackgroundColor="Black"
                    TextColor="White" 
                    />

                <Button 
                    x:Name="DecrementButton"
                    Text="-" 
                    WidthRequest="50" 
                    HeightRequest="50" 
                    FontSize="20"
                    BackgroundColor="Black"
                    TextColor="White" 
                    />

                <Button
                    x:Name="PurchasedButton"
                    Text="Kupione"
                    WidthRequest="90"
                    HeightRequest="50"
                    FontSize="14"
                    BackgroundColor="Green"
                    TextColor="White"
                    />

                <Button 
                    x:Name="DeleteButton"
                    Text="Usuń" 
                    WidthRequest="70" 
                    HeightRequest="50" 
                    FontSize="14"
                    BackgroundColor="Red"
                    TextColor="White" 
                    />
            </HorizontalStackLayout>
        </Grid>
    </Frame>
</ContentView>
